View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TextBox Name="EnteredText" Grid.Column="1" Grid.Row="0" MinWidth="100" />
        
        <Button Grid.Column="1" Grid.Row="1" Content="Generate" Click="Generate_OnClick" />

        <ListView Grid.Row="2" Grid.Column="1" x:Name="WordList" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="250">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <ComboBox x:Name="SpeedSelector" SelectedIndex="0" SelectionChanged="Selector_OnSelectionChanged">
                <ComboBoxItem>Fast</ComboBoxItem>
                <ComboBoxItem>Slow</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
